<head>
  <link rel="stylesheet" type="text/css" href="stylus.css" />
  <link rel="stylesheet" type="text/css" href="coling.css" />
  <link rel="stylesheet" type="text/css" href="./external/highlight/styles/stylus.css" />
  <script type="text/javascript" src="./external/jquery/jquery-3.1.1.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./external/jquery.balloon.js/jquery.balloon.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./external/highlight/highlight.pack.js" charset="UTF-8"></script>
</head>


<body>
  <paper title="Academic writing with Stylus<sup><sc>html</sc></sup>" date="Nov 26, 2016">

    <authors>
      <author name="Yuhuan Jiang" affiliation="Department of Computer Science|University of Pittsburgh" email="yuhuan@cs.pitt.edu"></author>
      <author name="Harry Potter" affiliation="The House of Gryffindor|Hogwarts School of Witchcraft & Wizardry" email="harry@hogwarts.ac.uk"></author>
      <author name="Gellert Grindelwald" affiliation="Durmstrang Institute" email="hallow@thegreatergood.bg"></author>
    </authors>


    <abstract>
      This is a tutorial of how to do academic writing with Stylus<sup><sc>html</sc></sup>. Stylus<sup><sc>html</sc></sup> is the HTML/JavaScript implementation of Stylus. It serves as the <it>assembly</it> for all other (future) Stylus implementations. Even so, Stylus<sup><sc>html</sc></sup> itself is simple and human-friendly enough to be used directly. 
    </abstract>

    <section heading="Syntax">
      Stylus<sup><sc>html</sc></sup> provides a set of convenient tags for declaratively specifying the various aspects of your text. The section describes these tags and their semantics.

      <section heading="Document Structure">
        In general, a document (termed <code>paper</code>) will have the following structure:

        <code-block id="code-id-1" lang="html">
  <paper title="Paper Title">
      <authors>
        <author name="..." affiliation="..." email="..."></author>
        <author name="..." affiliation="..." email="..."></author>
        ...
      </authors>

      <abstract>...</abstract>

      <!-- Sections will be automatically numbered -->
      <section heading="My Awesome Section">
        <section heading="A Sub-Section">
          ...
        </section>
      </section>
      <section>...</section>
      ...

      <bibliography>
        <book></book>
        <book></book>
        ...
        <webpage></webpage>
        <webpage></webpage>
        ...
      </bibliography>
  </paper>
        </code-block>

      
      </section>
      <section heading="Automatic Section Numbering">
        If a section is positioned inside another section, the latter will be treated as a subsection of the former. 
      </section>

      <section heading="Referencing">
        <section heading="Citation">
          You can <cite type="webpage" id="sampleWebPage1">cite a link like this</cite>.  You can also  <cite type="book" id="sampleBook1">cite a book</cite>. Make sure to hover over the italic text to view the cited book/webpage.

        </section>
        <section heading="Cross-Referencing">
          Not yet implemented. 
        </section>
      </section>


    </section>


    <section heading="Math Equations">
      In equation \eqref{eq:sample2}, we find the value of an interesting integral:

      \begin{equation}
        \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
        \label{eq:sample}
      \end{equation}

      \begin{equation}
        \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
        \label{eq:sample2}
      \end{equation}

      <section heading="Heading with $f(x)$ math">
        The heading can be any HTML code. Of course, math equations are allowed, too.
      </section>

    </section>

    <section heading="Miscellaneous">
      <section heading="Co<sup>m</sup>pli<sub>c</sub>ated H<span style='font-weight:100'>e</span>ad<i>i</i>ng">
        Write headings with any style.
      </section>
    </section>

    <bibliography>
      <book id="sampleBook1" title="Probabilistic Graphical Model Probabilistic Graphical Model Probabilistic Graphical Model" author="Daphne Koller|Nir Friedman"></book>
      <book id="sampleBook2" title="Pattern Recognition and Machine Learning" author="Bishop"></book>
      <webpage id="sampleWebPage1" title="A GitHub Repo 1" url="https://github.com/jyuhuan/stylus-html"></webpage>
      <webpage id="sampleWebPage2" title="A GitHub Repo 2" url="https://github.com/jyuhuan/stylus-html-s"></webpage>
    </bibliography>

  </paper>
</body>


<script src="stylus.js"></script>


<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>